const gameBoard = (function () {
  const gameBox = document.querySelectorAll(".game-box");
  const resetGame = document.querySelector(".rest-game");
  let clickCount = 0;
  gameBox.forEach((item) => {
    item.addEventListener("click", (event) => {
      if (item.textContent !== "") {
        return;
      }
      clickCount++;
      if (clickCount % 2 !== 0) {
        item.textContent = "X";
      } else {
        item.textContent = "O";
      }
    });
    resetGame.addEventListener("click", (event) => {
      item.innerHTML = "";
      clickCount = 0;
    });
  });

  return { gameBox };
})();



function player(name, marker) {
  let score = 0;
  const scoreLevel = () => {
    score++;
    return score;
  };
  return { name, marker, scoreLevel, score };
}

const playerOne = player("Player One", "X");
const PlayerTwo = player("Player Two", "O");

const game = (function () {
  const boardBoxes = document.querySelectorAll("[data-index]");
  const boardArray = Array.from(boardBoxes).reduce((acc, box, index) => {
    const rowIndex = Math.floor(index / 3);
    const columnIndex = index % 3;

    if (!acc[rowIndex]) {
      acc[rowIndex] = [];
    }

    acc[rowIndex][columnIndex] = box;

    return acc;
  }, []);
  console.table(boardArray);
  console.log(boardArray[0][0]);
})();

function winnerOfGame() {
  const { name, marker, score } = player(name, marker, score);
  if (player.score === 3) {
    return `${player.name} is the Winner`;
  }
}

-------------- 

function player(name, marker) {
  let score = 0;
  const scoreLevel = () => {
    score++;
    return score;
  };
  return { name, marker, scoreLevel, score };
}

const playerOne = player("Player One", "X");

const PlayerTwo = player("Player Two", "O");

const gameBoard = (function () {
  const board = document.querySelectorAll(".game-box");
  const resetGameBnt = document.querySelector(".rest-game");
  let clickCount = 0;
  board.forEach((item) => {
    item.addEventListener("click", (event) => {
      if (item.textContent !== "") {
        return;
      }
      clickCount++;
      if (clickCount % 2 !== 0) {
        item.textContent = playerOne.marker;
        game();
      } else {
        item.textContent = PlayerTwo.marker;
        game();
      }
    });
    resetGameBnt.addEventListener("click", (event) => {
      item.textContent = "";
      clickCount = 0;
    });
  });
  return board;
})();

const game = (function () {
  const dataBoard = document.querySelectorAll("[data-index]");
  const winsArr = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];

  const checkForWinner = () => {
    for (const winCombination of winsArr) {
      const [a, b, c] = winCombination;
      const elements = [dataBoard[a], dataBoard[b], dataBoard[c]];

      if (
        elements[0].textContent === elements[1].textContent &&
        elements[1].textContent === elements[2].textContent
      ) {
        // We have a winner

        return elements[0].textContent;
      }
    }

    // No winner found
    return "tie";
  };
  return checkForWinner();
})();

const displayController = function () {
  // i dont knbow what to do here
};
---------------
const gameboard = (function () {
  const rows = 3;
  const columns = 3;

  const board = [];

  for (let i = 0; i < rows; i++) {
    const rowArray = [];
    for (let j = 0; j < columns; j++) {
      rowArray.push("");
    }
    board.push(rowArray);
  }
  board[0][0] = "X";
  board[1][1] = "X";
  board[2][2] = "X";
  console.table(board);
  const renderboard = () => {};
  renderboard();
})();
--------
game works. moved winning functionality
to it own modual
function player(name, marker) {
  let score = 0;
  const scoreLevel = () => {
    score++;
    return score;
  };
  return { name, marker, scoreLevel, score };
}

const playerOne = player("Player One", "X");

const playerTwo = player("Player Two", "O");

const gameBoard = (function () {
  const board = document.querySelectorAll(".game-box");
  const resetGameBnt = document.querySelector(".rest-game");
  let clickCount = 0;
  board.forEach((item) => {
    item.addEventListener("click", (event) => {
      if (item.textContent !== "") {
        return;
      }
      clickCount++;
      if (clickCount % 2 !== 0) {
        item.textContent = playerOne.marker;
      } else {
        item.textContent = playerTwo.marker;
      }
      // const h2 = document.querySelector(".message");
      // h2.innerHTML = "Lets Play";
      // const winner = game.checkForWinner();

      // if (winner === "tie") {
      //   // Handle tie
      //   h2.textContent = "It's a tie!";
      // } else if (winner === playerOne.marker) {
      //   // Handle player one win
      //   playerOne.scoreLevel();
      //   h2.innerHTML = "Player One wins!";
      // } else if (winner === playerTwo.marker) {
      //   // Handle player two win
      //   playerTwo.scoreLevel();
      //   h2.innerHTML = "Player Two wins!";
      //   console.log("Player Two wins!");
      // }
    });
    resetGameBnt.addEventListener("click", (event) => {
      item.textContent = "";
      clickCount = 0;
    });
  });
  return { board };
})();

const game = {
  checkForWinner: function () {
    const dataBoard = document.querySelectorAll("[data-index]");
    const winsArr = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];

    for (const winCombination of winsArr) {
      const [a, b, c] = winCombination;
      const elements = [dataBoard[a], dataBoard[b], dataBoard[c]];

      if (
        elements[0].textContent === elements[1].textContent &&
        elements[1].textContent === elements[2].textContent
      ) {
        return elements[0].textContent;
      }
    }

    return "tie";
  },
};

const winner = (function () {
  const { board } = gameBoard;
  board.forEach((item) => {
    item.addEventListener("click", (e) => {
      const h2 = document.querySelector(".message");
      h2.innerHTML = "Lets Play";
      const winner = game.checkForWinner();

      if (winner === "tie") {
        // Handle tie
        h2.textContent = "It's a tie!";
      } else if (winner === playerOne.marker) {
        // Handle player one win
        playerOne.scoreLevel();
        h2.innerHTML = "Player One wins!";
      } else if (winner === playerTwo.marker) {
        // Handle player two win
        playerTwo.scoreLevel();
        h2.innerHTML = "Player Two wins!";
        console.log("Player Two wins!");
      }
    });
  });
})();
const displayController = function () {
  // i dont knbow what to do here
};
-------

const winner = (function () {
  const board = gameBoard.board;
  board.forEach((item) => {
    item.addEventListener("click", (e) => {
      const h2 = document.querySelector(".message");
      const h3 = document.querySelector(".gameScoreTally");
      h2.innerHTML = "Let's Play";
      const result = game.checkForWinner();

      if (result === "tie") {
        h2.textContent = "It's a tie!";
      } else if (result === playerOne.marker) {
        h2.innerHTML = "Player One wins!";
        playerOne.scoreLevel();
      } else if (result === playerTwo.marker) {
        h2.innerHTML = "Player Two wins!";
        playerTwo.scoreLevel();
      }

      h3.textContent = `Player One: ${playerOne.score} | Player Two: ${playerTwo.score}`;
    });
  });
})();